<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="AbstractThis paper presents the hierarchical locomotion control of a biomimetic robotic fish. A closed-loop CPG model with a closed-loop fuzzy logic control is developed to provide a robust control st">
<meta property="og:type" content="article">
<meta property="og:title" content="Control_of_Biofish">
<meta property="og:url" content="http://example.com/2022/09/19/Control-of-Biofish/index.html">
<meta property="og:site_name" content="Blog for Notes">
<meta property="og:description" content="AbstractThis paper presents the hierarchical locomotion control of a biomimetic robotic fish. A closed-loop CPG model with a closed-loop fuzzy logic control is developed to provide a robust control st">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/biofish/fish.png">
<meta property="og:image" content="http://example.com/images/biofish/electronics.png">
<meta property="og:image" content="http://example.com/images/biofish/control.png">
<meta property="og:image" content="http://example.com/images/biofish/closed_loop.png">
<meta property="article:published_time" content="2022-09-19T06:13:25.000Z">
<meta property="article:modified_time" content="2022-09-19T08:40:31.923Z">
<meta property="article:author" content="Li Xiaokang">
<meta property="article:tag" content="CPG">
<meta property="article:tag" content="Closed-loop">
<meta property="article:tag" content="Biofish">
<meta property="article:tag" content="Fuzzy control">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/biofish/fish.png">

<link rel="canonical" href="http://example.com/2022/09/19/Control-of-Biofish/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Control_of_Biofish | Blog for Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog for Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/19/Control-of-Biofish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sea.jpeg">
      <meta itemprop="name" content="Li Xiaokang">
      <meta itemprop="description" content="Some Notes on Academic Paper">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Control_of_Biofish
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-19 14:13:25 / Modified: 16:40:31" itemprop="dateCreated datePublished" datetime="2022-09-19T14:13:25+08:00">2022-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-notes/" itemprop="url" rel="index"><span itemprop="name">Paper notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>This paper presents the hierarchical locomotion control of a biomimetic robotic fish. A closed-loop CPG model with a closed-loop fuzzy logic control is developed to provide a robust control structure and decide adaptive swimming modes according to the sensor information.<br><span id="more"></span></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>When swimming robots are investigated in the literature, it can be seen that many different CPG-based locomotions are used. These controllers can be divided into two main categories: open-loop and closed-loop CPG models. When it comes to closed-loop CPG-based controllers, examples are not quite much on robot fish. Wang et al. performed trajectory tracking control by changing amplitude, offset and frequency[1]. Zhang et al. developed a robotic fish and examined both BCF and MPF motions with Hopf oscillators[2].</p>
<p>The main contribution of this paper is to develop a hierarchical control mechanism based on a closed-loop sensory feedback CPG model to perform real-time three-dimensional multimodal swimming motions. The structure of the control system contains:</p>
<ul>
<li>CPG-based on Lamprey spinal cord.</li>
<li>Sensory neuron mechanism to percieve external stimuli from environment</li>
<li>Fuzzy logic controller for determination of swimming pattern.</li>
<li>CoG control mechanism for up/down motions.</li>
</ul>
<h1 id="Mechatronic-design-of-the-robotic-fish-prototype"><a href="#Mechatronic-design-of-the-robotic-fish-prototype" class="headerlink" title="Mechatronic design of the robotic fish prototype"></a>Mechatronic design of the robotic fish prototype</h1><h2 id="Mechanical-design"><a href="#Mechanical-design" class="headerlink" title="Mechanical design"></a>Mechanical design</h2><p>As shown below, the robot consists of a rigid main body, two-link propulsive tail mechanism, front sight unit and a flexible caudal fin.<br><img src="/images/biofish/fish.png" alt></p>
<h2 id="Electronics-and-sensors"><a href="#Electronics-and-sensors" class="headerlink" title="Electronics and sensors"></a>Electronics and sensors</h2><ul>
<li>Battery: 7.4V 1350mAh Li-Po rechargeable battery</li>
<li>Bluetooth HC-06</li>
<li>IMU</li>
<li>ARM Cortex M4 microcontroller</li>
<li>Infrared Sharp GP2Y0A21YK0F</li>
</ul>
<p>The robotic fish is 500 mm long, 76 mm wide and 215 mm high. The prototype mass is approximately 3.1kg.</p>
<p><img src="/images/biofish/electronics.png" alt></p>
<h1 id="Framework-of-the-hierarchical-locomotion-control"><a href="#Framework-of-the-hierarchical-locomotion-control" class="headerlink" title="Framework of the hierarchical locomotion control"></a>Framework of the hierarchical locomotion control</h1><p>In the frame, the proposed CPG model is designed based on Lamprey spinal cord to provide rhythmic, coordinated and stable BCF swimming motions. A sensory neuron mechanism is adapted to CPG to perceive external stimuli with onboard sensors. The closed loop fuzzy logic controller is also developed to determine necessary swimming patterns according to sensory information<br><img src="/images/biofish/control.png" alt></p>
<h2 id="CPG-Based-biomimetic-spinal-cord-model"><a href="#CPG-Based-biomimetic-spinal-cord-model" class="headerlink" title="CPG-Based biomimetic spinal cord model"></a>CPG-Based biomimetic spinal cord model</h2><p>In the oscillator model, the interneurons occur from a series of Leaky Integrate and Fire (LIF) cells.</p>
<h2 id="Sensory-feedback-mechanism"><a href="#Sensory-feedback-mechanism" class="headerlink" title="Sensory feedback mechanism"></a>Sensory feedback mechanism</h2><p>The environmental data obtained by the sensors during the swimming of the robotic fish are evaluated and the λ parameter which is the stimulus input of the SN is decided by the necessary fuzzy controller according to the robotic fish locomotion determined by the decision mechanism.</p>
<h1 id="Closed-loop-control-structure"><a href="#Closed-loop-control-structure" class="headerlink" title="Closed loop control structure"></a>Closed loop control structure</h1><p><img src="/images/biofish/closed_loop.png" alt></p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>In this paper, a hierarchal closed-loop control structure is designed and the three-dimensional locomotion of the robotic fish prototype is presented. The hierarchal control structure is developed by using a CPG, fuzzy logic and sensory feedback mechanism. The CPG model is inspired by the biological features of the Lamprey spinal cord to generate rhythmic, robust and stable locomotion for effective swimming patterns.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] CPG-based locomotion controller design for a boxfish-like robot.</p>
<p>[2] Design and control of an agile robotic fish with integrative biomimetic mechanisms.</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------That's all of this artical<i class="fa fa-hourglass-end"></i>Thank you for reading-------------</div>
    
</div>


  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CPG/" rel="tag"># CPG</a>
              <a href="/tags/Closed-loop/" rel="tag"># Closed-loop</a>
              <a href="/tags/Biofish/" rel="tag"># Biofish</a>
              <a href="/tags/Fuzzy-control/" rel="tag"># Fuzzy control</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/19/Closed-loop-CPG-Direction-Tracking/" rel="prev" title="Closed-loop_CPG_Direction_Tracking">
      <i class="fa fa-chevron-left"></i> Closed-loop_CPG_Direction_Tracking
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mechatronic-design-of-the-robotic-fish-prototype"><span class="nav-number">3.</span> <span class="nav-text">Mechatronic design of the robotic fish prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mechanical-design"><span class="nav-number">3.1.</span> <span class="nav-text">Mechanical design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Electronics-and-sensors"><span class="nav-number">3.2.</span> <span class="nav-text">Electronics and sensors</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Framework-of-the-hierarchical-locomotion-control"><span class="nav-number">4.</span> <span class="nav-text">Framework of the hierarchical locomotion control</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPG-Based-biomimetic-spinal-cord-model"><span class="nav-number">4.1.</span> <span class="nav-text">CPG-Based biomimetic spinal cord model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sensory-feedback-mechanism"><span class="nav-number">4.2.</span> <span class="nav-text">Sensory feedback mechanism</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Closed-loop-control-structure"><span class="nav-number">5.</span> <span class="nav-text">Closed loop control structure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Xiaokang"
      src="/images/sea.jpeg">
  <p class="site-author-name" itemprop="name">Li Xiaokang</p>
  <div class="site-description" itemprop="description">Some Notes on Academic Paper</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xiaokang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
