<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="reference: Model predictive tracking control design for a robotic fish with controllable barycentre.  AbstractThis paper presents the dynamic modeling and MPC for a fin-actuated robot with a barycent">
<meta property="og:type" content="article">
<meta property="og:title" content="MPC_Tracking_Biofish">
<meta property="og:url" content="http://example.com/2022/09/21/MPC-Tracking-Biofish/index.html">
<meta property="og:site_name" content="Blog for Notes">
<meta property="og:description" content="reference: Model predictive tracking control design for a robotic fish with controllable barycentre.  AbstractThis paper presents the dynamic modeling and MPC for a fin-actuated robot with a barycent">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/MPC_COG/fig1.png">
<meta property="og:image" content="http://example.com/images/MPC_COG/equ1.png">
<meta property="article:published_time" content="2022-09-21T01:23:27.000Z">
<meta property="article:modified_time" content="2022-09-21T07:46:37.157Z">
<meta property="article:author" content="Li Xiaokang">
<meta property="article:tag" content="MPC">
<meta property="article:tag" content="Biofish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/MPC_COG/fig1.png">

<link rel="canonical" href="http://example.com/2022/09/21/MPC-Tracking-Biofish/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MPC_Tracking_Biofish | Blog for Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog for Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/21/MPC-Tracking-Biofish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sea.jpeg">
      <meta itemprop="name" content="Li Xiaokang">
      <meta itemprop="description" content="Some Notes on Academic Paper">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog for Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MPC_Tracking_Biofish
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-21 09:23:27 / Modified: 15:46:37" itemprop="dateCreated datePublished" datetime="2022-09-21T09:23:27+08:00">2022-09-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-notes/" itemprop="url" rel="index"><span itemprop="name">Paper notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>reference: Model predictive tracking control design for a robotic fish with controllable barycentre.</p>
</blockquote>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>This paper presents the dynamic modeling and MPC for a fin-actuated robot with a barycentre regulating mechanism in multiple motions. This paper contributes to trajectory tracking for an underwater robot with a controllable barycentre in multiple motions, which has been rarely explored.</p>
<span id="more"></span>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>For underwater robots including ROV, AUV and bio-inspired underwater robots, how to precisely control the robots for tracking a given trajectory has always been a focus and difficulty and has attracted increasing attention. The robots in recent literature only conduct surface motion, without complex motions in 3D space. Besides, the robots have constant mass distributions, and it is more challenging for motion control underwater robots with interval moving mass.</p>
<p>This paper focuses on investigating MPC for a robotic fish with a barycentre regulating mechanism in multiple motions. The main work contains:</p>
<ul>
<li>A dynamic model of the robotic fish is established </li>
<li>A MPC algorithm is formulated to explore trajectory tracking</li>
<li>Simulations of tracking rectangle trajectory, sine-like trajectory, ascending trajectory and spiral trajectory were conducted.</li>
</ul>
<h1 id="The-Robotic-Fish-with-the-Barycentre-Regulating-Mechanism"><a href="#The-Robotic-Fish-with-the-Barycentre-Regulating-Mechanism" class="headerlink" title="The Robotic Fish with the Barycentre Regulating Mechanism"></a>The Robotic Fish with the Barycentre Regulating Mechanism</h1><p>The structure of the robot is shown below. Motor 1 is used to generate propulsive force. Motor 2 is used for rotating the bracket and motor 3 is used to make the weight move along the direction parallel to the principal axis of the robotic fish.<br><img src="/images/MPC_COG/fig1.png" alt><br>For the 6-DOF motions of the robot fish, they can be expressed as:</p>
<script type="math/tex; mode=display">M\dot{v}+C(v)v=\tau\tag{1}</script><p>where $v=[v_b, \omega_b]^T$ is the body-fixed linear and angular velocity.<br>The M takes the following form:</p>
<script type="math/tex; mode=display">\mathbf{M}=\left[\begin{array}{cccccc}
m & 0 & 0 & 0 & m z_{C_{m}} & -m y_{C_{m}} \\
0 & m & 0 & -m z_{C_{m}} & 0 & m x_{C_{m}} \\
0 & 0 & m & m y_{C_{m}} & -m x_{C_{m}} & 0 \\
0 & -m z_{C_{m}} & m y_{C_{m}} & J_{x x} & -J_{x y} & -J_{x z} \\
m z_{C_{m}} & 0 & -m x_{C_{m}} & -J_{y x} & J_{y y} & -J_{y z} \\
-m y_{C_{m}} & m x_{C_{m}} & 0 & -J_{z x} & -J_{z y} & J_{z z}
\end{array}\right]</script><p>And C takes the following form:</p>
<script type="math/tex; mode=display">\mathbf{C}(\mathbf{v})=\left[\begin{array}{cc}
\mathbf{0}_{3 \times 3} & -m \mathbf{S}\left(\mathbf{v}_{\mathbf{b}}\right)-m \mathbf{S}\left(\omega_{\mathbf{b}}\right) \mathbf{S}\left(\mathbf{r}_{\mathbf{C}_{\mathbf{m}}}\right) \\
-m \mathbf{S}\left(\mathbf{v}_{\mathbf{b}}\right)+m \mathbf{S}\left(\mathbf{r}_{\mathbf{C}_{\mathbf{m}}}\right) \mathbf{S}\left(\omega_{\mathbf{b}}\right) & -\mathbf{S}\left(\mathbf{J} \omega_{\mathbf{b}}\right)
\end{array}\right]</script><p>The concrete form of the force is shown below, where $F_{xb}, F_{yb}, F_{zb}$ are components of the total force. $M_{xb}, M_{yb}, M_{zb}$ are components of the total torque. More information can be found in [1].<br><img src="/images/MPC_COG/equ1.png" alt></p>
<h1 id="MPC-structure"><a href="#MPC-structure" class="headerlink" title="MPC structure"></a>MPC structure</h1><p>Eq.(1) can be reformulated as:</p>
<script type="math/tex; mode=display">\dot{v}=M^{-1}\tau-M^{-1}C(v)v</script><p>So we can rearrange the fomular as:</p>
<script type="math/tex; mode=display">\dot{\vec{q}}(t)=f(\vec{q}(t), \vec{u}(t)), t \geq 0</script><p>Where $\vec{q}$ is the vector of state variable, $\vec{u}(t)$ indicates the control input. Then we can define the cost function:</p>
<script type="math/tex; mode=display">J(q(\tau),U_(\tau))=\int_{t}^{t+T_p}( \left\|\bar{y}_{c}(\tau)-d(\tau)\right\|_{\mathbf{Q}}^{2})d\tau</script><p>Where $\bar{y}_c(\tau)$ is the control output, $d(\tau)$ is the desired control output and $Q$ is the weight matrix. Using this optimal function we can get the optimal input $u(t)$</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>This paper uses the dynamic model of a robotic fish with a controllable barycentre combined with nonlinear MPC to conduct 3D trajectory tracking. The MPC exploited in this paper is a nonlinear continous MPC, which may be not fast enough to control robotic fish in real time.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] Three-Dimensional Dynamic Modeling and Motion Analysis for an Active-Tail-Actuated Robotic Fish with Barycentre Regulating Mechanism</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------That's all of this artical<i class="fa fa-hourglass-end"></i>Thank you for reading-------------</div>
    
</div>


  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MPC/" rel="tag"># MPC</a>
              <a href="/tags/Biofish/" rel="tag"># Biofish</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/20/MPC_CPG_Biofish/" rel="prev" title="MPC_CPG_Biofish">
      <i class="fa fa-chevron-left"></i> MPC_CPG_Biofish
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Robotic-Fish-with-the-Barycentre-Regulating-Mechanism"><span class="nav-number">3.</span> <span class="nav-text">The Robotic Fish with the Barycentre Regulating Mechanism</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MPC-structure"><span class="nav-number">4.</span> <span class="nav-text">MPC structure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Xiaokang"
      src="/images/sea.jpeg">
  <p class="site-author-name" itemprop="name">Li Xiaokang</p>
  <div class="site-description" itemprop="description">Some Notes on Academic Paper</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Xiaokang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
